<?xml version="1.0" encoding="utf-8"?>
<!-- activity_placed_students.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#FFC0CB"
    tools:context=".CompetitiveStudentActivity">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="List of Students appearing for Competitive Exam"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"/>

    <ListView
        android:id="@+id/studentsListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
